<html>
<head>
    <title>This text shows in the title bar</title>
</head>
<body bgcolor="#D597F6" leftmargin="400">

<h1><i><p><font color="#AB0FFD" face="futura">UNECCESARY</P></i></h1>
    <img width="200" src="purple.jpg">

    <h2><b>Purple is a balance of energy and relaxation.</b></h2>

    <p>yellow demands purple</p>

    <p><b>Purple is associated with royalty. It symbolizes power, nobility, luxury, and ambition.</b></p>

    <p><i>Purple is a very rare color in nature.</i></p>

    <p><b>purple conveys wealth and extravagance</b></p>
       <p><i>purple is the most powerful color in the spectrum. purple shows electromagnetic energy.</i></p>

 <!-- this is a comment pointing out the blank line made by the <br /> tag -->

    <hr /> <!-- this is a horizontal line -->
<p><b>Light purple evokes romantic and nostalgic feelings.</b></p>
<p><b>Dark purple evokes gloom and sad feelings. </b></p>
<p><b>It can cause frustration.</b></p>

    <hr /> <!-- this is a horizontal line -->

<img width="200" src="frankenthaler.jpg"> <img width="200" src="monet.jpg">

   <hr /> <!-- this is a horizontal line -->

   <h2><a href="contents.html"><font color="#FE4493" face="futura"><i>(back to color horoscopes)<i><h2>    

</body>
</html>