<html>
<head>
    <title>This text shows in the title bar</title>
</head>
<body bgcolor="#A51C09" leftmargin="400">

<h1><i><p><font color="#EE9D92" face="futura">BEAUTIFUL</P></i></h1>
        <img width="200" src="RED.jpg">

    <h2><b>Red is a very emotionally intense color.</b></h2>

    <p>red demands green</p>
    <p><b>red enhances human metabolism, increases respiration rate, and raises blood pressure.</b></p>

    <p>red is highly visible</p>
     <p><i>red is used to indicate courage </i></p>

    <p> red is often used to evoke erotic feelings</p>

    <br /> <!-- this is a comment pointing out the blank line made by the <br /> tag -->

    <hr /> <!-- this is a horizontal line -->

 <p><b>Light red represents joy, sexuality, passion, sensitivity, and love. </b></p>
<p><b>Pink signifies romance, love, and friendship. It denotes feminine qualities and passiveness.</b></p>
<p><b>Dark red is associated with vigor, willpower, rage, anger, leadership, courage, longing, malice, and wrath.</b></p>
<p><b>Brown suggests stability and denotes masculine qualities.</b></p>
<p><b>Reddish-brown is associated with harvest and fall.</b></p>
   <hr /> <!-- this is a horizontal line -->

   <img width="200" src="matisse.jpg"> <img width="200" src="barnett.jpg">
      <hr /> <!-- this is a horizontal line -->

   <h2><a href="contents.html"><font color="#FE4493" face="futura"><i>(back to color horoscopes)<i><h2>   

</body>
</html>